2017-10-11T22:37:42.677-0500 I CONTROL  [initandlisten] MongoDB starting : pid=1699 port=27017 dbpath=/data/db 64-bit host=rrivera.local
2017-10-11T22:37:42.678-0500 I CONTROL  [initandlisten] db version v3.4.4
2017-10-11T22:37:42.678-0500 I CONTROL  [initandlisten] git version: 888390515874a9debd1b6c5d36559ca86b44babd
2017-10-11T22:37:42.678-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2l  25 May 2017
2017-10-11T22:37:42.678-0500 I CONTROL  [initandlisten] allocator: system
2017-10-11T22:37:42.678-0500 I CONTROL  [initandlisten] modules: none
2017-10-11T22:37:42.678-0500 I CONTROL  [initandlisten] build environment:
2017-10-11T22:37:42.678-0500 I CONTROL  [initandlisten]     distarch: x86_64
2017-10-11T22:37:42.678-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2017-10-11T22:37:42.678-0500 I CONTROL  [initandlisten] options: { systemLog: { destination: "file", path: "null" } }
2017-10-11T22:37:42.678-0500 W -        [initandlisten] Detected unclean shutdown - /data/db/mongod.lock is not empty.
2017-10-11T22:37:42.679-0500 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-10-11T22:37:42.679-0500 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2017-10-11T22:37:42.679-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7680M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-10-11T22:37:43.378-0500 I CONTROL  [initandlisten] 
2017-10-11T22:37:43.378-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-10-11T22:37:43.378-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-10-11T22:37:43.378-0500 I CONTROL  [initandlisten] 
2017-10-11T22:37:43.378-0500 I CONTROL  [initandlisten] 
2017-10-11T22:37:43.378-0500 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000
2017-10-11T22:37:43.419-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2017-10-11T22:37:43.419-0500 I NETWORK  [thread1] waiting for connections on port 27017
2017-10-11T22:37:44.007-0500 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2017-10-11T22:37:47.411-0500 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt: 2), will terminate after current cmd ends
2017-10-11T22:37:47.411-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-10-11T22:37:47.411-0500 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-10-11T22:37:47.411-0500 I NETWORK  [signalProcessingThread] closing listening socket: 8
2017-10-11T22:37:47.411-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-10-11T22:37:47.411-0500 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-10-11T22:37:47.412-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-10-11T22:37:47.413-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-10-11T22:37:47.481-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-10-11T22:37:47.481-0500 I CONTROL  [signalProcessingThread] now exiting
2017-10-11T22:37:47.481-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
