2017-10-16T10:10:12.966-0500 I CONTROL  [initandlisten] MongoDB starting : pid=1181 port=27017 dbpath=/data/db 64-bit host=rrivera.local
2017-10-16T10:10:12.966-0500 I CONTROL  [initandlisten] db version v3.4.4
2017-10-16T10:10:12.966-0500 I CONTROL  [initandlisten] git version: 888390515874a9debd1b6c5d36559ca86b44babd
2017-10-16T10:10:12.966-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2l  25 May 2017
2017-10-16T10:10:12.966-0500 I CONTROL  [initandlisten] allocator: system
2017-10-16T10:10:12.966-0500 I CONTROL  [initandlisten] modules: none
2017-10-16T10:10:12.966-0500 I CONTROL  [initandlisten] build environment:
2017-10-16T10:10:12.966-0500 I CONTROL  [initandlisten]     distarch: x86_64
2017-10-16T10:10:12.966-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2017-10-16T10:10:12.966-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "null" } }
2017-10-16T10:10:12.969-0500 I STORAGE  [initandlisten] exception in initAndListen: 98 Unable to lock file: /data/db/mongod.lock Resource temporarily unavailable. Is a mongod instance already running?, terminating
2017-10-16T10:10:12.969-0500 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2017-10-16T10:10:12.969-0500 I NETWORK  [initandlisten] shutdown: going to flush diaglog...
2017-10-16T10:10:12.970-0500 I CONTROL  [initandlisten] now exiting
2017-10-16T10:10:12.970-0500 I CONTROL  [initandlisten] shutting down with code:100
